FIREBASE_IOS_API_KEY=XXX
FIREBASE_IOS_APP_ID=X:XXX:ios:XXX
FIREBASE_ANDROID_API_KEY=XXX
FIREBASE_ANDROID_APP_ID=X:XXX:android:XXX
FIREBASE_MESSAGING_SENDER_ID=XXX
FIREBASE_PROJECT_ID=XXX
FIREBASE_STORRAGE_BUCKET=XXX
